@import ./reset
@import ./layout


// body , body *
//     margin: 5px
//     border: 1px solid black




body
    display: flex
    flex-direction: column
  
    


section
    display: flex
    flex-direction: column
    align-items: center

.my-container
    max-width: 1250px
    width: 95%
    display: flex
    flex-direction: column


section
    height:100vh
    h2
        margin-top: 1rem
        font-size: 40px
    .my-container
        height: 100%
        .content
            height: 100%





@import ./project





    